<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="selipeproduct.buttonsmash.MainActivity">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Smash"
        android:id="@+id/Smash"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Score: "
        android:id="@+id/scoreText"
        android:layout_marginTop="126dp"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0"
        android:id="@+id/score"
        android:layout_alignBottom="@+id/scoreText"
        android:layout_centerHorizontal="true"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TIme:"
        android:id="@+id/timeText"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/scoreText"
        android:layout_alignStart="@+id/scoreText"
        android:layout_marginTop="47dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/time"
        android:layout_alignTop="@+id/timeText"
        android:layout_alignLeft="@+id/score"
        android:layout_alignStart="@+id/score"
        android:nestedScrollingEnabled="true" />

</RelativeLayout>
